body {
    font-family: sans-serif;
    font-size: 12px;
}
.snippet {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    border-bottom: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
}
.date {
    font-style: italic;
}
.lang {
    font-weight: bold;
}
.code {
    font-family: monospace;
    background-color: #EEE;
    border: 1px dotted black;
    padding: 10px;
}
.output {
    background-color: #FFFDC2;
    padding: 10px;
    margin-top: 10px;

}

.link {
    font-size: 16px;
}

.action {
    padding-left: 10px;
    font-size: 14px;
}
.action a {
    padding: 5px;
}

.header {
    font-size: 16px;
    line-height: 22px;
}
