<html>
<head>
        <title>Codepad for Chrome - History</title>
        <script src="js/codemirror-compressed.js" type="text/javascript"></script>
        <script src="jquery/jquery-1.7.1.min.js"></script>
        <script src="jquery/jquery.timeago.js"></script>
        <script src="js/languages.js"></script>
        <script src="js/Snippet.js"></script>
        <script src="js/history.js"></script>
        <link rel="stylesheet" type="text/css" href="css/codemirror.css" />
        <link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/archive.css" />
    
    
    </head>
    
    <body>
        <h1><a href="http://codepad.org">codepad.org</a> for Chrome - History</h1>
        <div>
            <a href="#" onclick="chrome.extension.getBackgroundPage().archive.dropTable(function(){});$('#items').empty()">Remove all snippets</a>
        </div>
        <div id="items">
        </div>
        <div id="snippetTemplate" style="display:none">
            <div class="snippet">
                <div class="header">
                <span class="lang"></span>, <span class="date"></span>
                <span class="action">&mdash;
                    <a class="delete" title="delete" href="#">delete</a>
                    <a class="edit" title="Reload (click toolbar button then)" href="#">edit</a>
                </span>
                </div>
                <div><span class="label">Code:</span>  <pre class="code cm-s-default"></pre></div>
                <div>
                    <span class="label">Output:</span>
                        <pre class="output"></pre>
                </div>
                <div class="link"><a target="_blank" href=""></a></div>
            </div>
        </div>
    </body>
</html>
