<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="css/codemirror.css" type="text/css" />
   <link rel="stylesheet" href="css/default.css" type="text/css" />
   <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
</body>
    <div>
        <span class="logo">
            <a href="http://codepad.org">codepad.org</a> for Chrome
        </span>
        <span>Language: </span>
        <select id="lang" name="lang" style="vertical-align:middle"></select>
        <div id="codebox">
            <textarea id="code"></textarea>
            <button id="submit">Run</button>
            <div id="note">codepad.org seems to be under heavy load... be patient or try again later.</div>
        </div>
    </div>
    <div id="result">
        <div><p>Output:</p><pre id="output"></pre></div>
        <div><a id="result_link" href=""></a></div>
        <div id="error"></div>
    </div>
    <div class="menu"><a id="history" href="#">Show history</a><a id="clear" href="#">Clear</a></div>

<script src="js/codemirror-compressed.js"></script>
<script src="js/languages.js"></script>
<script src="js/Snippet.js"></script>
<script src="js/popup.js"></script>
</body>
</html>

